[gd_scene format=3 uid="uid://cr037ou46jrpk"]

[ext_resource type="Script" uid="uid://ba3284fps04rc" path="res://ui/docks/info_dock.gd" id="1_46g8y"]

[sub_resource type="Gradient" id="Gradient_aphqj"]
colors = PackedColorArray(0.59717613, 0.59717613, 0.5971761, 1, 0.37036446, 0.3703645, 0.37036446, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qy4kq"]
gradient = SubResource("Gradient_aphqj")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="LabelSettings" id="LabelSettings_46g8y"]
font_size = 13

[sub_resource type="Gradient" id="Gradient_46g8y"]
offsets = PackedFloat32Array(0.12048193, 0.57228917, 0.6385542)
colors = PackedColorArray(0, 0, 0, 1, 0.18359044, 0.18359047, 0.18359038, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aphqj"]
gradient = SubResource("Gradient_46g8y")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5304348, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_qy4kq"]
line_spacing = -5.095
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_pon7w"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_aphqj"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_8abwt"]
font_size = 10

[node name="InfoDock" type="PanelContainer" unique_id=1030139146]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -258.0
offset_bottom = 258.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_46g8y")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1138582482]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=74363483]
layout_mode = 2
texture = SubResource("GradientTexture2D_qy4kq")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1983330382]
layout_mode = 2
mouse_filter = 2

[node name="TotalsBlock" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1555573534]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TotalsBlock" unique_id=580822698]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="TotalsCol" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer" unique_id=268822530]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol" unique_id=2107402375]
layout_mode = 2
text = "BUS STATUS"
horizontal_alignment = 1

[node name="TotalsGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol" unique_id=411602274]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="PowerInTitle" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=352725036]
layout_mode = 2
text = "Power In: "
label_settings = SubResource("LabelSettings_46g8y")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=1431743923]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="PowerInValue" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=1439839009]
layout_mode = 2
text = "216"
label_settings = SubResource("LabelSettings_46g8y")
horizontal_alignment = 2

[node name="PowerDemandTitle" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=648447382]
layout_mode = 2
text = "Power Demand:"
label_settings = SubResource("LabelSettings_46g8y")

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=1681450639]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="PowerDemandValue" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=267330732]
layout_mode = 2
text = "1155"
label_settings = SubResource("LabelSettings_46g8y")
horizontal_alignment = 2

[node name="HeadroomTitle" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=2007057510]
layout_mode = 2
text = "Headroom: "
label_settings = SubResource("LabelSettings_46g8y")

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=2102929701]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="HeadroomValue" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=1068795818]
layout_mode = 2
text = "1125"
label_settings = SubResource("LabelSettings_46g8y")
horizontal_alignment = 2

[node name="CoolantSupplyTitle" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=197110892]
layout_mode = 2
text = "Coolant Supply: "
label_settings = SubResource("LabelSettings_46g8y")

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=1660786755]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="CoolantSupplyValue" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=1138538245]
layout_mode = 2
text = "1312"
label_settings = SubResource("LabelSettings_46g8y")
horizontal_alignment = 2

[node name="CoolantUseTitle" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=1835527048]
layout_mode = 2
text = "Coolant Use: "
label_settings = SubResource("LabelSettings_46g8y")

[node name="Control5" type="Control" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=1503800396]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="CoolantUseValue" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=179641810]
layout_mode = 2
text = "2424"
label_settings = SubResource("LabelSettings_46g8y")
horizontal_alignment = 2

[node name="ReservoirTitle" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=1898750620]
layout_mode = 2
text = "Reservoir:"
label_settings = SubResource("LabelSettings_46g8y")

[node name="Control6" type="Control" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=275007571]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="ReservoirValue" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/TotalsGrid" unique_id=1330641859]
layout_mode = 2
text = "24211"
label_settings = SubResource("LabelSettings_46g8y")
horizontal_alignment = 2

[node name="LampsHbox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol" unique_id=1646779953]
layout_mode = 2
alignment = 1

[node name="UnderpowerLamp" type="PanelContainer" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox" unique_id=38276991]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox/UnderpowerLamp" unique_id=1158454083]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox/UnderpowerLamp/MarginContainer" unique_id=2028882041]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox/UnderpowerLamp/MarginContainer/VBoxContainer" unique_id=886552075]
layout_mode = 2
texture = SubResource("GradientTexture2D_aphqj")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox/UnderpowerLamp/MarginContainer/VBoxContainer" unique_id=1383812062]
layout_mode = 2
text = "UNDER
POWER"
label_settings = SubResource("LabelSettings_qy4kq")
horizontal_alignment = 1

[node name="LowCoolantLamp" type="PanelContainer" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox" unique_id=1493088649]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox/LowCoolantLamp" unique_id=1643265026]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox/LowCoolantLamp/MarginContainer" unique_id=494784694]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox/LowCoolantLamp/MarginContainer/VBoxContainer" unique_id=1575332462]
layout_mode = 2
texture = SubResource("GradientTexture2D_aphqj")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox/LowCoolantLamp/MarginContainer/VBoxContainer" unique_id=1868097986]
layout_mode = 2
text = "LOW
COOLANT"
label_settings = SubResource("LabelSettings_qy4kq")
horizontal_alignment = 1

[node name="MasterAlarmLamp" type="PanelContainer" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox" unique_id=280664061]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox/MasterAlarmLamp" unique_id=803933888]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox/MasterAlarmLamp/MarginContainer" unique_id=1274194772]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox/MasterAlarmLamp/MarginContainer/VBoxContainer" unique_id=889506411]
layout_mode = 2
texture = SubResource("GradientTexture2D_aphqj")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TotalsBlock/MarginContainer/TotalsCol/LampsHbox/MasterAlarmLamp/MarginContainer/VBoxContainer" unique_id=1915758554]
layout_mode = 2
text = "MASTER
ALARM"
label_settings = SubResource("LabelSettings_qy4kq")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=636303000]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=90903181]
layout_mode = 2
mouse_filter = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=451964519]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1152401388]
layout_mode = 2
text = "Systems:"
label_settings = SubResource("LabelSettings_pon7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=263839193]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1535183063]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="MiningCard" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer" unique_id=72667671]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/MiningCard" unique_id=1505305601]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/MiningCard/MarginContainer" unique_id=2066951266]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/MiningCard/MarginContainer/VBoxContainer" unique_id=893312881]
layout_mode = 2

[node name="NameLbl" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/MiningCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1867653544]
layout_mode = 2
size_flags_horizontal = 0
text = "Mining: "
label_settings = SubResource("LabelSettings_aphqj")

[node name="StateLbl" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/MiningCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1811166447]
layout_mode = 2
size_flags_horizontal = 8
text = "OFF"
label_settings = SubResource("LabelSettings_aphqj")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/MiningCard/MarginContainer/VBoxContainer" unique_id=549189098]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 2

[node name="PowerTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/MiningCard/MarginContainer/VBoxContainer/GridContainer" unique_id=867229356]
layout_mode = 2
text = "Power:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="PowerValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/MiningCard/MarginContainer/VBoxContainer/GridContainer" unique_id=69201286]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="TempTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/MiningCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1819106972]
layout_mode = 2
text = "Temp:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="TempValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/MiningCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1484970563]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="CoolantTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/MiningCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1860375502]
layout_mode = 2
text = "Coolant:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="CoolantValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/MiningCard/MarginContainer/VBoxContainer/GridContainer" unique_id=966062180]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/MiningCard/MarginContainer/VBoxContainer" unique_id=65055459]
layout_mode = 2
text = "E-Stop"

[node name="RefiningCard" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer" unique_id=466423337]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/RefiningCard" unique_id=1550724890]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/RefiningCard/MarginContainer" unique_id=611131940]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/RefiningCard/MarginContainer/VBoxContainer" unique_id=613747159]
layout_mode = 2

[node name="NameLbl" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/RefiningCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1799690471]
layout_mode = 2
size_flags_horizontal = 0
text = "Mining: "
label_settings = SubResource("LabelSettings_aphqj")

[node name="StateLbl" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/RefiningCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=783554434]
layout_mode = 2
size_flags_horizontal = 8
text = "OFF"
label_settings = SubResource("LabelSettings_aphqj")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/RefiningCard/MarginContainer/VBoxContainer" unique_id=139926146]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 2

[node name="PowerTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/RefiningCard/MarginContainer/VBoxContainer/GridContainer" unique_id=44605407]
layout_mode = 2
text = "Power:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="PowerValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/RefiningCard/MarginContainer/VBoxContainer/GridContainer" unique_id=273143653]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="TempTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/RefiningCard/MarginContainer/VBoxContainer/GridContainer" unique_id=995944565]
layout_mode = 2
text = "Temp:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="TempValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/RefiningCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1386307163]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="CoolantTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/RefiningCard/MarginContainer/VBoxContainer/GridContainer" unique_id=546607580]
layout_mode = 2
text = "Coolant:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="CoolantValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/RefiningCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1271652044]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/RefiningCard/MarginContainer/VBoxContainer" unique_id=2075538471]
layout_mode = 2
text = "E-Stop"

[node name="AssemblyCard" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer" unique_id=470933564]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/AssemblyCard" unique_id=1858281973]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/AssemblyCard/MarginContainer" unique_id=490418360]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/AssemblyCard/MarginContainer/VBoxContainer" unique_id=791209114]
layout_mode = 2

[node name="NameLbl" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/AssemblyCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1064197390]
layout_mode = 2
size_flags_horizontal = 0
text = "Mining: "
label_settings = SubResource("LabelSettings_aphqj")

[node name="StateLbl" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/AssemblyCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=346734275]
layout_mode = 2
size_flags_horizontal = 8
text = "OFF"
label_settings = SubResource("LabelSettings_aphqj")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/AssemblyCard/MarginContainer/VBoxContainer" unique_id=201727682]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 2

[node name="PowerTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/AssemblyCard/MarginContainer/VBoxContainer/GridContainer" unique_id=12585755]
layout_mode = 2
text = "Power:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="PowerValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/AssemblyCard/MarginContainer/VBoxContainer/GridContainer" unique_id=457370621]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="TempTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/AssemblyCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1044525777]
layout_mode = 2
text = "Temp:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="TempValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/AssemblyCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1227320265]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="CoolantTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/AssemblyCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1461662478]
layout_mode = 2
text = "Coolant:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="CoolantValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/AssemblyCard/MarginContainer/VBoxContainer/GridContainer" unique_id=459091877]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/AssemblyCard/MarginContainer/VBoxContainer" unique_id=1658301064]
layout_mode = 2
text = "E-Stop"

[node name="LaunchCard" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer" unique_id=594037561]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/LaunchCard" unique_id=1670427358]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/LaunchCard/MarginContainer" unique_id=314031339]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/LaunchCard/MarginContainer/VBoxContainer" unique_id=548974365]
layout_mode = 2

[node name="NameLbl" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/LaunchCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1768754908]
layout_mode = 2
size_flags_horizontal = 0
text = "Mining: "
label_settings = SubResource("LabelSettings_aphqj")

[node name="StateLbl" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/LaunchCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=713643651]
layout_mode = 2
size_flags_horizontal = 8
text = "OFF"
label_settings = SubResource("LabelSettings_aphqj")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/LaunchCard/MarginContainer/VBoxContainer" unique_id=1825116804]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 2

[node name="PowerTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/LaunchCard/MarginContainer/VBoxContainer/GridContainer" unique_id=765084319]
layout_mode = 2
text = "Power:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="PowerValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/LaunchCard/MarginContainer/VBoxContainer/GridContainer" unique_id=987132955]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="TempTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/LaunchCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1233660938]
layout_mode = 2
text = "Temp:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="TempValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/LaunchCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1320368877]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="CoolantTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/LaunchCard/MarginContainer/VBoxContainer/GridContainer" unique_id=58524854]
layout_mode = 2
text = "Coolant:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="CoolantValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/LaunchCard/MarginContainer/VBoxContainer/GridContainer" unique_id=963178099]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/LaunchCard/MarginContainer/VBoxContainer" unique_id=1336045090]
layout_mode = 2
text = "E-Stop"

[node name="CoolingCard" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer" unique_id=1078531566]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/CoolingCard" unique_id=604849686]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/CoolingCard/MarginContainer" unique_id=2108971764]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/CoolingCard/MarginContainer/VBoxContainer" unique_id=1038532760]
layout_mode = 2

[node name="NameLbl" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/CoolingCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=988094474]
layout_mode = 2
size_flags_horizontal = 0
text = "Mining: "
label_settings = SubResource("LabelSettings_aphqj")

[node name="StateLbl" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/CoolingCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1241884771]
layout_mode = 2
size_flags_horizontal = 8
text = "OFF"
label_settings = SubResource("LabelSettings_aphqj")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/CoolingCard/MarginContainer/VBoxContainer" unique_id=102418559]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 2

[node name="PowerTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/CoolingCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1787750600]
layout_mode = 2
text = "Power:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="PowerValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/CoolingCard/MarginContainer/VBoxContainer/GridContainer" unique_id=2013530114]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="TempTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/CoolingCard/MarginContainer/VBoxContainer/GridContainer" unique_id=130848510]
layout_mode = 2
text = "Temp:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="TempValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/CoolingCard/MarginContainer/VBoxContainer/GridContainer" unique_id=808883229]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="CoolantTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/CoolingCard/MarginContainer/VBoxContainer/GridContainer" unique_id=959606537]
layout_mode = 2
text = "Coolant:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="CoolantValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/CoolingCard/MarginContainer/VBoxContainer/GridContainer" unique_id=399896546]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/CoolingCard/MarginContainer/VBoxContainer" unique_id=499816925]
layout_mode = 2
text = "E-Stop"

[node name="PowerCard" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer" unique_id=2081945862]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/PowerCard" unique_id=98631288]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/PowerCard/MarginContainer" unique_id=1365351264]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/PowerCard/MarginContainer/VBoxContainer" unique_id=1450122363]
layout_mode = 2

[node name="NameLbl" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/PowerCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=955764417]
layout_mode = 2
size_flags_horizontal = 0
text = "Mining: "
label_settings = SubResource("LabelSettings_aphqj")

[node name="StateLbl" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/PowerCard/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1644159868]
layout_mode = 2
size_flags_horizontal = 8
text = "OFF"
label_settings = SubResource("LabelSettings_aphqj")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/PowerCard/MarginContainer/VBoxContainer" unique_id=1405815706]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 2

[node name="PowerTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/PowerCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1476332504]
layout_mode = 2
text = "Power:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="PowerValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/PowerCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1803958867]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="TempTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/PowerCard/MarginContainer/VBoxContainer/GridContainer" unique_id=398260361]
layout_mode = 2
text = "Temp:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="TempValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/PowerCard/MarginContainer/VBoxContainer/GridContainer" unique_id=212207287]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="CoolantTitle" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/PowerCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1079735758]
layout_mode = 2
text = "Coolant:"
label_settings = SubResource("LabelSettings_8abwt")

[node name="CoolantValue" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/PowerCard/MarginContainer/VBoxContainer/GridContainer" unique_id=1327955371]
layout_mode = 2
text = " 235"
label_settings = SubResource("LabelSettings_8abwt")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/GridContainer/PowerCard/MarginContainer/VBoxContainer" unique_id=1809069446]
layout_mode = 2
text = "E-Stop"

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=844452073]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
