[gd_scene format=3 uid="uid://cgg4rv660142j"]

[ext_resource type="Script" uid="uid://but1xhukt8p71" path="res://game/ui/intake_screen.gd" id="1_orgnj"]
[ext_resource type="PackedScene" uid="uid://sybaasdpldn" path="res://game/ui/screen_menu_bar.tscn" id="2_2lydg"]
[ext_resource type="Texture2D" uid="uid://cyj3k6qjhxwps" path="res://assets/buttons/maint_button.png" id="3_2lydg"]
[ext_resource type="PackedScene" uid="uid://b885n73jb2fsr" path="res://game/ui/dry_dock_slot.tscn" id="3_gqqtg"]
[ext_resource type="Texture2D" uid="uid://qqvm6wr8myc0" path="res://assets/buttons/intake_button.png" id="4_2lydg"]
[ext_resource type="Texture2D" uid="uid://cvcfqf5vdors8" path="res://assets/icons/alert_icon.png" id="4_yds7g"]

[sub_resource type="Gradient" id="Gradient_i63b8"]
colors = PackedColorArray(0.043039158, 0.04303915, 0.04303915, 1, 0.23031491, 0.23031494, 0.23031494, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pqywe"]
gradient = SubResource("Gradient_i63b8")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_1cp4l"]
colors = PackedColorArray(0.1148968, 0.11489681, 0.1148968, 1, 0.5529556, 0.55295557, 0.55295557, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pisix"]
gradient = SubResource("Gradient_1cp4l")
width = 256
height = 24
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_gqqtg"]
colors = PackedColorArray(0.03479007, 0.36688206, 0.031865925, 1, 0.6862883, 0.23298866, 0.010350325, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2lydg"]
gradient = SubResource("Gradient_gqqtg")
width = 200
height = 24
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ShipIntakeScreen" type="Control" unique_id=1853685763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_orgnj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=785413140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pqywe")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1256409496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1744271820]
layout_mode = 2

[node name="ScreenMenuBar" parent="MarginContainer/VBoxContainer" unique_id=1034205893 node_paths=PackedStringArray("owner_screen") instance=ExtResource("2_2lydg")]
layout_mode = 2
owner_screen = NodePath("../../..")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1045949803]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="DockGrid" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1330439345]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/DockGrid" unique_id=453564775]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/h_separation = 32
columns = 2

[node name="DryDockSlot" parent="MarginContainer/VBoxContainer/HBoxContainer/DockGrid/GridContainer" unique_id=1678240008 instance=ExtResource("3_gqqtg")]
layout_mode = 2

[node name="DryDockSlot2" parent="MarginContainer/VBoxContainer/HBoxContainer/DockGrid/GridContainer" unique_id=788994906 instance=ExtResource("3_gqqtg")]
layout_mode = 2

[node name="DryDockSlot3" parent="MarginContainer/VBoxContainer/HBoxContainer/DockGrid/GridContainer" unique_id=2112564982 instance=ExtResource("3_gqqtg")]
layout_mode = 2

[node name="DryDockSlot4" parent="MarginContainer/VBoxContainer/HBoxContainer/DockGrid/GridContainer" unique_id=1167691563 instance=ExtResource("3_gqqtg")]
layout_mode = 2

[node name="DryDockSlot5" parent="MarginContainer/VBoxContainer/HBoxContainer/DockGrid/GridContainer" unique_id=1973467019 instance=ExtResource("3_gqqtg")]
layout_mode = 2

[node name="DryDockSlot6" parent="MarginContainer/VBoxContainer/HBoxContainer/DockGrid/GridContainer" unique_id=1621097051 instance=ExtResource("3_gqqtg")]
layout_mode = 2

[node name="DryDockSlot7" parent="MarginContainer/VBoxContainer/HBoxContainer/DockGrid/GridContainer" unique_id=683885575 instance=ExtResource("3_gqqtg")]
layout_mode = 2

[node name="DryDockSlot8" parent="MarginContainer/VBoxContainer/HBoxContainer/DockGrid/GridContainer" unique_id=2036715397 instance=ExtResource("3_gqqtg")]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=586544312]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="RightPanel" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=815449315]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel" unique_id=1769409961]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 48

[node name="InfoContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer" unique_id=1604914022]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer" unique_id=1263881923]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer" unique_id=1691741948]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer4" unique_id=1525666207]
layout_mode = 2
texture = ExtResource("4_yds7g")
expand_mode = 2

[node name="Alert_Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer4" unique_id=1146051375]
unique_name_in_owner = true
layout_mode = 2
text = "Awaiting Dockyard..."

[node name="Spacer4" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer" unique_id=1593137814]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer" unique_id=1883514244]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer" unique_id=753296328]
layout_mode = 2
text = "Next Ship in: "

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer" unique_id=31413078]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer" unique_id=558967296]
layout_mode = 2
text = "42"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer" unique_id=1112306094]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer" unique_id=877838192]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer2" unique_id=302608266]
layout_mode = 2
text = "Total Rate:"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer2" unique_id=2101623192]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer2" unique_id=1454644336]
layout_mode = 2
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer" unique_id=574384639]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer3" unique_id=622455651]
layout_mode = 2
text = "Time to Full : "

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer3" unique_id=427712859]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer3" unique_id=2139552182]
layout_mode = 2
text = "0"

[node name="IntakeContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer" unique_id=966973483]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer" unique_id=1829475146]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer/VBoxContainer" unique_id=1744489909]
layout_mode = 2

[node name="IntakeButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer/VBoxContainer/HBoxContainer" unique_id=2140907772]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_2lydg")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer/VBoxContainer/HBoxContainer" unique_id=751898449]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer/VBoxContainer/HBoxContainer" unique_id=1746707542]
layout_mode = 2
text = "Selected Dock: "

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer/VBoxContainer/HBoxContainer" unique_id=20666260]
layout_mode = 2
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer/VBoxContainer" unique_id=1194901968]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer/VBoxContainer/HBoxContainer2" unique_id=445955988]
layout_mode = 2
text = "Filled Docks : "

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer/VBoxContainer/HBoxContainer2" unique_id=934504151]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer/VBoxContainer/HBoxContainer2" unique_id=402704871]
layout_mode = 2
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer/VBoxContainer" unique_id=832937592]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer/VBoxContainer/HBoxContainer3" unique_id=1778694381]
layout_mode = 2
text = "Empty Docks : "

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer/VBoxContainer/HBoxContainer3" unique_id=1021738594]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/IntakeContainer/VBoxContainer/HBoxContainer3" unique_id=24785898]
layout_mode = 2
text = "0"

[node name="Spacer4" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer" unique_id=1105376288]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaintContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer" unique_id=1802672084]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer" unique_id=397400938]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer" unique_id=414794990]
layout_mode = 2

[node name="MaintButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer/HBoxContainer" unique_id=1644349594]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_2lydg")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer/HBoxContainer" unique_id=1120372699]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer/HBoxContainer" unique_id=1386176526]
layout_mode = 2
text = "Durability: "

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer/HBoxContainer" unique_id=1277232811]
layout_mode = 2
text = "50"

[node name="MaintProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer" unique_id=234065010]
layout_mode = 2
texture_under = SubResource("GradientTexture2D_pisix")
texture_progress = SubResource("GradientTexture2D_2lydg")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer" unique_id=1782243708]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer/HBoxContainer2" unique_id=1148154460]
layout_mode = 2
text = "Tow Bots Available : "

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer/HBoxContainer2" unique_id=1956273576]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer/HBoxContainer2" unique_id=1442646250]
layout_mode = 2
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer" unique_id=922627245]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer/HBoxContainer3" unique_id=1895409340]
layout_mode = 2
text = "Disabled Bots : "

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer/HBoxContainer3" unique_id=1058848053]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer/MaintContainer/VBoxContainer/HBoxContainer3" unique_id=1321503932]
layout_mode = 2
text = "0"

[node name="Spacer2" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/HBoxContainer" unique_id=1809379726]
layout_mode = 2
size_flags_horizontal = 3
