[gd_scene format=3 uid="uid://cgg4rv660142j"]

[ext_resource type="Script" uid="uid://but1xhukt8p71" path="res://game/ui/intake_screen.gd" id="1_orgnj"]
[ext_resource type="PackedScene" uid="uid://sybaasdpldn" path="res://game/ui/screen_menu_bar.tscn" id="2_2lydg"]
[ext_resource type="Texture2D" uid="uid://4trg4afhuwvo" path="res://assets/buttons/process_button.png" id="2_gqqtg"]
[ext_resource type="Texture2D" uid="uid://cyj3k6qjhxwps" path="res://assets/buttons/maint_button.png" id="3_2lydg"]

[sub_resource type="Gradient" id="Gradient_i63b8"]
colors = PackedColorArray(0.043039158, 0.04303915, 0.04303915, 1, 0.23031491, 0.23031494, 0.23031494, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pqywe"]
gradient = SubResource("Gradient_i63b8")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_2lydg"]
colors = PackedColorArray(0.1148968, 0.11489681, 0.1148968, 1, 0.37036446, 0.3703645, 0.37036446, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yds7g"]
gradient = SubResource("Gradient_2lydg")
width = 172
height = 16
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_pc27s"]
colors = PackedColorArray(0.29555723, 0.09994327, 0, 1, 0.43678075, 0.19586635, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_npgdh"]
gradient = SubResource("Gradient_pc27s")
width = 172
height = 16
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_2gxao"]
offsets = PackedFloat32Array(0.8674699, 1)
colors = PackedColorArray(0.15127608, 0.15127608, 0.15127608, 1, 0.4351923, 0.43519226, 0.43519226, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nc0ck"]
gradient = SubResource("Gradient_2gxao")
width = 96
height = 96
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_1cp4l"]
colors = PackedColorArray(0.1148968, 0.11489681, 0.1148968, 1, 0.5529556, 0.55295557, 0.55295557, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pisix"]
gradient = SubResource("Gradient_1cp4l")
width = 256
height = 24
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_gqqtg"]
colors = PackedColorArray(0.03479007, 0.36688206, 0.031865925, 1, 0.6862883, 0.23298866, 0.010350325, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2lydg"]
gradient = SubResource("Gradient_gqqtg")
width = 200
height = 24
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ShipIntakeScreen" type="Control" unique_id=1853685763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_orgnj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=785413140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pqywe")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1256409496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1744271820]
layout_mode = 2

[node name="ScreenMenuBar" parent="MarginContainer/VBoxContainer" unique_id=1034205893 node_paths=PackedStringArray("owner_screen") instance=ExtResource("2_2lydg")]
layout_mode = 2
owner_screen = NodePath("../../..")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1045949803]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=453564775]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 32
columns = 2

[node name="DryDockSlot" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=261067527]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HboxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot" unique_id=546963852]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot/HboxContainer" unique_id=1132220313]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot/HboxContainer/VBoxContainer" unique_id=2098158140]
layout_mode = 2

[node name="Shipname_Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot/HboxContainer/VBoxContainer/HBoxContainer" unique_id=493506778]
layout_mode = 2
text = "Ship:"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot/HboxContainer/VBoxContainer/HBoxContainer" unique_id=945780066]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shipname_Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1667666228]
unique_name_in_owner = true
layout_mode = 2
text = "Hephaestus"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot/HboxContainer/VBoxContainer/HBoxContainer" unique_id=328221040]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntakeProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot/HboxContainer/VBoxContainer" unique_id=725959210]
layout_mode = 2
max_value = 25.0
texture_under = SubResource("GradientTexture2D_yds7g")
texture_progress = SubResource("GradientTexture2D_npgdh")

[node name="ProcessShipButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot/HboxContainer/VBoxContainer" unique_id=1007094198]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_gqqtg")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot/HboxContainer" unique_id=2119768500]
layout_mode = 2
texture = SubResource("GradientTexture2D_nc0ck")

[node name="DryDockSlot2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=79141194]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HboxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot2" unique_id=496664880]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot2/HboxContainer" unique_id=220283322]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot2/HboxContainer/VBoxContainer" unique_id=1712913502]
layout_mode = 2

[node name="Shipname_Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot2/HboxContainer/VBoxContainer/HBoxContainer" unique_id=715880865]
layout_mode = 2
text = "Ship:"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot2/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1097915568]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shipname_Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot2/HboxContainer/VBoxContainer/HBoxContainer" unique_id=532664688]
layout_mode = 2
text = "Hephaestus"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot2/HboxContainer/VBoxContainer/HBoxContainer" unique_id=24776843]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntakeProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot2/HboxContainer/VBoxContainer" unique_id=1260393030]
layout_mode = 2
max_value = 25.0
texture_under = SubResource("GradientTexture2D_yds7g")
texture_progress = SubResource("GradientTexture2D_npgdh")

[node name="ProcessShipButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot2/HboxContainer/VBoxContainer" unique_id=718539787]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_gqqtg")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot2/HboxContainer" unique_id=1131222281]
layout_mode = 2
texture = SubResource("GradientTexture2D_nc0ck")

[node name="DryDockSlot3" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=444020418]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HboxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot3" unique_id=1736238836]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot3/HboxContainer" unique_id=1083917777]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot3/HboxContainer/VBoxContainer" unique_id=2001408543]
layout_mode = 2

[node name="Shipname_Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot3/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1351364755]
layout_mode = 2
text = "Ship:"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot3/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1881559217]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shipname_Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot3/HboxContainer/VBoxContainer/HBoxContainer" unique_id=674615188]
layout_mode = 2
text = "Hephaestus"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot3/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1831105754]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntakeProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot3/HboxContainer/VBoxContainer" unique_id=688980680]
layout_mode = 2
max_value = 25.0
texture_under = SubResource("GradientTexture2D_yds7g")
texture_progress = SubResource("GradientTexture2D_npgdh")

[node name="ProcessShipButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot3/HboxContainer/VBoxContainer" unique_id=1115424789]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_gqqtg")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot3/HboxContainer" unique_id=1884990411]
layout_mode = 2
texture = SubResource("GradientTexture2D_nc0ck")

[node name="DryDockSlot4" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=2101441802]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HboxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot4" unique_id=1966003930]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot4/HboxContainer" unique_id=1875986206]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot4/HboxContainer/VBoxContainer" unique_id=1782304262]
layout_mode = 2

[node name="Shipname_Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot4/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1918693417]
layout_mode = 2
text = "Ship:"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot4/HboxContainer/VBoxContainer/HBoxContainer" unique_id=2052799911]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shipname_Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot4/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1648598431]
layout_mode = 2
text = "Hephaestus"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot4/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1149363361]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntakeProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot4/HboxContainer/VBoxContainer" unique_id=217115264]
layout_mode = 2
max_value = 25.0
texture_under = SubResource("GradientTexture2D_yds7g")
texture_progress = SubResource("GradientTexture2D_npgdh")

[node name="ProcessShipButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot4/HboxContainer/VBoxContainer" unique_id=374643420]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_gqqtg")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot4/HboxContainer" unique_id=393718189]
layout_mode = 2
texture = SubResource("GradientTexture2D_nc0ck")

[node name="DryDockSlot5" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=2111000565]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HboxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot5" unique_id=156046077]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot5/HboxContainer" unique_id=1243213775]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot5/HboxContainer/VBoxContainer" unique_id=632211965]
layout_mode = 2

[node name="Shipname_Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot5/HboxContainer/VBoxContainer/HBoxContainer" unique_id=770155532]
layout_mode = 2
text = "Ship:"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot5/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1304288399]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shipname_Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot5/HboxContainer/VBoxContainer/HBoxContainer" unique_id=543286895]
layout_mode = 2
text = "Hephaestus"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot5/HboxContainer/VBoxContainer/HBoxContainer" unique_id=911155348]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntakeProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot5/HboxContainer/VBoxContainer" unique_id=1032015858]
layout_mode = 2
max_value = 25.0
texture_under = SubResource("GradientTexture2D_yds7g")
texture_progress = SubResource("GradientTexture2D_npgdh")

[node name="ProcessShipButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot5/HboxContainer/VBoxContainer" unique_id=1554414590]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_gqqtg")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot5/HboxContainer" unique_id=1503276112]
layout_mode = 2
texture = SubResource("GradientTexture2D_nc0ck")

[node name="DryDockSlot6" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=880169305]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HboxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot6" unique_id=941047485]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot6/HboxContainer" unique_id=1347931242]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot6/HboxContainer/VBoxContainer" unique_id=1081504025]
layout_mode = 2

[node name="Shipname_Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot6/HboxContainer/VBoxContainer/HBoxContainer" unique_id=26872875]
layout_mode = 2
text = "Ship:"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot6/HboxContainer/VBoxContainer/HBoxContainer" unique_id=871245774]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shipname_Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot6/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1779920998]
layout_mode = 2
text = "Hephaestus"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot6/HboxContainer/VBoxContainer/HBoxContainer" unique_id=656960103]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntakeProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot6/HboxContainer/VBoxContainer" unique_id=1537432955]
layout_mode = 2
max_value = 25.0
texture_under = SubResource("GradientTexture2D_yds7g")
texture_progress = SubResource("GradientTexture2D_npgdh")

[node name="ProcessShipButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot6/HboxContainer/VBoxContainer" unique_id=1089880904]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_gqqtg")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot6/HboxContainer" unique_id=53877877]
layout_mode = 2
texture = SubResource("GradientTexture2D_nc0ck")

[node name="DryDockSlot7" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=1819676411]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HboxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot7" unique_id=1966571100]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot7/HboxContainer" unique_id=1809074283]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot7/HboxContainer/VBoxContainer" unique_id=819350475]
layout_mode = 2

[node name="Shipname_Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot7/HboxContainer/VBoxContainer/HBoxContainer" unique_id=2121723280]
layout_mode = 2
text = "Ship:"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot7/HboxContainer/VBoxContainer/HBoxContainer" unique_id=978007335]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shipname_Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot7/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1772031231]
layout_mode = 2
text = "Hephaestus"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot7/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1929456848]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntakeProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot7/HboxContainer/VBoxContainer" unique_id=1550844299]
layout_mode = 2
max_value = 25.0
texture_under = SubResource("GradientTexture2D_yds7g")
texture_progress = SubResource("GradientTexture2D_npgdh")

[node name="ProcessShipButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot7/HboxContainer/VBoxContainer" unique_id=1754362773]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_gqqtg")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot7/HboxContainer" unique_id=754091962]
layout_mode = 2
texture = SubResource("GradientTexture2D_nc0ck")

[node name="DryDockSlot8" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=276850884]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HboxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot8" unique_id=1992938696]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot8/HboxContainer" unique_id=1906302175]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot8/HboxContainer/VBoxContainer" unique_id=597831454]
layout_mode = 2

[node name="Shipname_Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot8/HboxContainer/VBoxContainer/HBoxContainer" unique_id=514743597]
layout_mode = 2
text = "Ship:"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot8/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1973152247]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shipname_Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot8/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1095755142]
layout_mode = 2
text = "Hephaestus"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot8/HboxContainer/VBoxContainer/HBoxContainer" unique_id=431474752]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntakeProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot8/HboxContainer/VBoxContainer" unique_id=1267302070]
layout_mode = 2
max_value = 25.0
texture_under = SubResource("GradientTexture2D_yds7g")
texture_progress = SubResource("GradientTexture2D_npgdh")

[node name="ProcessShipButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot8/HboxContainer/VBoxContainer" unique_id=350561746]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_gqqtg")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot8/HboxContainer" unique_id=265386662]
layout_mode = 2
texture = SubResource("GradientTexture2D_nc0ck")

[node name="DryDockSlot9" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=1744948021]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HboxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot9" unique_id=1875913195]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot9/HboxContainer" unique_id=1165821082]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot9/HboxContainer/VBoxContainer" unique_id=1043426701]
layout_mode = 2

[node name="Shipname_Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot9/HboxContainer/VBoxContainer/HBoxContainer" unique_id=30925479]
layout_mode = 2
text = "Ship:"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot9/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1845621208]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shipname_Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot9/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1291057739]
layout_mode = 2
text = "Hephaestus"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot9/HboxContainer/VBoxContainer/HBoxContainer" unique_id=561529766]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntakeProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot9/HboxContainer/VBoxContainer" unique_id=1048399141]
layout_mode = 2
max_value = 25.0
texture_under = SubResource("GradientTexture2D_yds7g")
texture_progress = SubResource("GradientTexture2D_npgdh")

[node name="ProcessShipButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot9/HboxContainer/VBoxContainer" unique_id=242682074]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_gqqtg")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot9/HboxContainer" unique_id=1806856039]
layout_mode = 2
texture = SubResource("GradientTexture2D_nc0ck")

[node name="DryDockSlot10" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=1466695674]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HboxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot10" unique_id=1620587584]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot10/HboxContainer" unique_id=1161480419]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot10/HboxContainer/VBoxContainer" unique_id=207982756]
layout_mode = 2

[node name="Shipname_Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot10/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1210441845]
layout_mode = 2
text = "Ship:"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot10/HboxContainer/VBoxContainer/HBoxContainer" unique_id=367662596]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shipname_Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot10/HboxContainer/VBoxContainer/HBoxContainer" unique_id=580431429]
layout_mode = 2
text = "Hephaestus"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot10/HboxContainer/VBoxContainer/HBoxContainer" unique_id=1636569581]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntakeProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot10/HboxContainer/VBoxContainer" unique_id=1881034227]
layout_mode = 2
max_value = 25.0
texture_under = SubResource("GradientTexture2D_yds7g")
texture_progress = SubResource("GradientTexture2D_npgdh")

[node name="ProcessShipButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot10/HboxContainer/VBoxContainer" unique_id=1076579226]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_gqqtg")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/DryDockSlot10/HboxContainer" unique_id=647188777]
layout_mode = 2
texture = SubResource("GradientTexture2D_nc0ck")

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=586544312]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1769409961]
layout_mode = 2
size_flags_horizontal = 3

[node name="Maint_Section" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel" unique_id=1175417615]
layout_mode = 2

[node name="MaintProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/Maint_Section" unique_id=1123785201]
layout_mode = 2
texture_under = SubResource("GradientTexture2D_pisix")
texture_progress = SubResource("GradientTexture2D_2lydg")

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/Maint_Section" unique_id=68437368]
layout_mode = 2

[node name="MaintShipButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/Maint_Section" unique_id=786329700]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_2lydg")

[node name="InfoPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel" unique_id=1102625403]
layout_mode = 2

[node name="MaintTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/InfoPanel" unique_id=32975325]
layout_mode = 2
text = "Number of Working Tow Bots:"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/InfoPanel" unique_id=381222638]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="MaintValueLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/InfoPanel" unique_id=1016880494]
layout_mode = 2
text = "1"
