[gd_scene format=3 uid="uid://cgg4rv660142j"]

[ext_resource type="Script" uid="uid://but1xhukt8p71" path="res://game/ui/mining_panel.gd" id="1_orgnj"]
[ext_resource type="PackedScene" uid="uid://sybaasdpldn" path="res://game/ui/screen_menu_bar.tscn" id="2_2lydg"]

[sub_resource type="Gradient" id="Gradient_i63b8"]
colors = PackedColorArray(0.043039158, 0.04303915, 0.04303915, 1, 0.23031491, 0.23031494, 0.23031494, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pqywe"]
gradient = SubResource("Gradient_i63b8")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="ShipIntakeScreen" type="Control" unique_id=1853685763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_orgnj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=785413140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pqywe")

[node name="ScreenMenuBar" parent="." unique_id=1034205893 node_paths=PackedStringArray("owner_screen") instance=ExtResource("2_2lydg")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -560.0
offset_right = 560.0
offset_bottom = 48.0
grow_horizontal = 2
size_flags_vertical = 0
owner_screen = NodePath("..")
